<html>
<head>
	<title>coba</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
	<div class="body" >
		<div class="head">
			<div id="logo">
				<img src="">
			</div>
			<div id="menu">
				<ul id="menul">
					<li><a href="#">Home</a></li>
					<li><a href="#">profile</a></li>
				</ul>
			</div>
		</div>
		<!--end for head-->
		<div class="bodys">
			<div id="content">
				<div id="isi_content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec euismod tortor. Phasellus pharetra, risus id feugiat sollicitudin, est massa rutrum ante, vitae vehicula ipsum leo et sem. Pellentesque malesuada sit amet risus quis ullamcorper. Mauris eget fermentum sem. Sed iaculis sapien non diam sollicitudin fringilla. Donec faucibus feugiat nisi. Nam eu lacus diam. Praesent fringilla luctus turpis sit amet feugiat. Proin tempor dapibus dignissim.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>